<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="634b3c65-6cbe-4e73-86e0-0c389fc49170" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5051/ReporteServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteServices.xsd" MetadataType="Schema" ID="32059b1f-e417-4cc7-91c6-582308f2185f" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporteServices1.xsd" MetadataType="Schema" ID="5ea90e33-68d9-415b-a32d-c77458720298" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporteServices.wsdl" MetadataType="Wsdl" ID="2c087671-2172-483b-8e0b-639c854e3773" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?wsdl" />
    <MetadataFile FileName="ReporteServices2.xsd" MetadataType="Schema" ID="6c88142f-d7a1-4b3c-8486-dc1a8dd0c1c1" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ReporteServices.disco" MetadataType="Disco" ID="f4925f68-8fa3-4d3a-900e-44e4530376e6" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>