<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b6bbb1f-f835-4ae2-aed0-d79287d89748" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5051/MantenimientoServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MantenimientoServices.xsd" MetadataType="Schema" ID="d7bfee04-eb27-44df-b8c5-2eed06a0d441" SourceId="1" SourceUrl="http://localhost:5051/MantenimientoServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MantenimientoServices1.xsd" MetadataType="Schema" ID="e22f7893-ce37-439b-8568-3a1b72392024" SourceId="1" SourceUrl="http://localhost:5051/MantenimientoServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MantenimientoServices2.xsd" MetadataType="Schema" ID="405a2298-bb23-43f9-9bd4-f790071326c9" SourceId="1" SourceUrl="http://localhost:5051/MantenimientoServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MantenimientoServices.wsdl" MetadataType="Wsdl" ID="23ba6981-af09-4a2b-8871-5e1af348dc59" SourceId="1" SourceUrl="http://localhost:5051/MantenimientoServices.svc?wsdl" />
    <MetadataFile FileName="MantenimientoServices.disco" MetadataType="Disco" ID="92deec2e-c9b3-4434-a61e-2382d2536d23" SourceId="1" SourceUrl="http://localhost:5051/MantenimientoServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>