<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7626039-43a7-408d-90ab-634d03689df8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="App.Entities.Base" />
      <ReferencedAssembly AssemblyName="App.Entities.Queries" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5051/ReporteServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteServices.xsd" MetadataType="Schema" ID="42a46bd1-1dba-441f-b6fa-6c7b2f8d8564" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporteServices1.xsd" MetadataType="Schema" ID="52e69955-4d6e-45c7-9b11-16b7f852a507" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporteServices.wsdl" MetadataType="Wsdl" ID="e6cfeff3-b648-4923-9774-d0b51533ec94" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?wsdl" />
    <MetadataFile FileName="ReporteServices2.xsd" MetadataType="Schema" ID="33a2e4b5-f830-4b4d-8924-0d348a08b56c" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ReporteServices.disco" MetadataType="Disco" ID="49ab0a57-d87d-4f6a-86e6-a7f16a241666" SourceId="1" SourceUrl="http://localhost:5051/ReporteServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>